<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tab="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.longshihan.makeview.view.NoScrollViewPager
            android:id="@+id/tabmain_viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#eee"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray"
            android:orientation="horizontal">

            <com.longshihan.makeview.view.HomeTabLayout
                android:id="@+id/tab_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tab:tabImage="@drawable/tab_home_normal"
                tab:tabPosition="0"
                tab:tabText="主页">
            </com.longshihan.makeview.view.HomeTabLayout>

            <com.longshihan.makeview.view.HomeTabLayout
                android:id="@+id/tab_shopping"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tab:tabImage="@drawable/tab_shangou_normal"
                tab:tabPosition="1"
                tab:tabText="搜索">
            </com.longshihan.makeview.view.HomeTabLayout>

            <com.longshihan.makeview.view.HomeTabLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tab:tabImage="@drawable/tab_home_normal"
                tab:tabPosition="4"
                tab:tabText="发布">
            </com.longshihan.makeview.view.HomeTabLayout>


            <com.longshihan.makeview.view.HomeTabLayout
                android:id="@+id/tab_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tab:tabImage="@drawable/tab_shopping_normal"
                tab:tabPosition="2"
                tab:tabText="聊天">
            </com.longshihan.makeview.view.HomeTabLayout>

            <com.longshihan.makeview.view.HomeTabLayout
                android:id="@+id/tab_user"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tab:tabImage="@drawable/tab_user_normal"
                tab:tabPosition="3"
                tab:tabText="个人中心">
            </com.longshihan.makeview.view.HomeTabLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="38dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="28dp"
        android:background="@drawable/centerview"/>

    <ImageView
        android:id="@+id/main_send"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/person_img_kuang"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:background="@mipmap/map_in"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="在哪"
            />

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout>
