<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="2dp" >

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:focusable="false" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageview"
        android:layout_marginTop="-2dp"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/tv_msg_count"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/main_tab_msg_shape"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/imageview"
        android:layout_marginLeft="-8dp"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/text_size_micro"
        android:textColor="@color/white"
        android:gravity="center"
        android:visibility="invisible"/>
</RelativeLayout>